<!doctype html>
<html lang="fr">
	<head>
	  <meta charset="utf-8">
	  <title>WatsoneBot</title>
	  <link rel="stylesheet" type="text/css" href="css/logo_sociaux.css">
	  <style type="text/css">
	  	@font-face {
		    font-family: "fontest";
		    src: url('fonts/TeX-Gyre/texgyreadventor-bold.otf');
		}
		/*effect swing*/
		.rotate-center {
			width: 100px;
			height: 100px;
		    -webkit-animation: rotate-center 0.6s ease-in-out both;
		            animation: rotate-center 0.6s ease-in-out both;
		}

		/* ----------------------------------------------
		 * Generated by Animista on 2019-9-27 15:16:26
		 * Licensed under FreeBSD License.
		 * See http://animista.net/license for more info. 
		 * w: http://animista.net, t: @cssanimista
		 * ---------------------------------------------- */

		/**
		 * ----------------------------------------
		 * animation rotate-center
		 * ----------------------------------------
		 */
		@-webkit-keyframes rotate-center {
		  0% {
		    -webkit-transform: rotate(0);
		            transform: rotate(0);
		  }
		  100% {
		    -webkit-transform: rotate(360deg);
		            transform: rotate(360deg);
		  }
		}
		@keyframes rotate-center {
		  0% {
		    -webkit-transform: rotate(0);
		            transform: rotate(0);
		  }
		  100% {
		    -webkit-transform: rotate(360deg);
		            transform: rotate(360deg);
		  }
		}

		
		.rotate-in-center {
			color: white;
		    -webkit-animation: rotate-in-center 0.6s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
		            animation: rotate-in-center 0.6s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
		}


		/* ----------------------------------------------
		 * Generated by Animista on 2019-9-27 15:28:0
		 * Licensed under FreeBSD License.
		 * See http://animista.net/license for more info. 
		 * w: http://animista.net, t: @cssanimista
		 * ---------------------------------------------- */

		/**
		 * ----------------------------------------
		 * animation rotate-in-center
		 * ----------------------------------------
		 */
		@-webkit-keyframes rotate-in-center {
		  0% {
		    -webkit-transform: rotate(-360deg);
		            transform: rotate(-360deg);
		    opacity: 0;
		  }
		  100% {
		    -webkit-transform: rotate(0);
		            transform: rotate(0);
		    opacity: 1;
		  }
		}
		@keyframes rotate-in-center {
		  0% {
		    -webkit-transform: rotate(-360deg);
		            transform: rotate(-360deg);
		    opacity: 0;
		  }
		  100% {
		    -webkit-transform: rotate(0);
		            transform: rotate(0);
		    opacity: 1;
		  }
		}

		.text-pop-up-top {
	-webkit-animation: text-pop-up-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: text-pop-up-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

/* ----------------------------------------------
 * Generated by Animista on 2019-9-27 15:33:32
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation text-pop-up-top
 * ----------------------------------------
 */
@-webkit-keyframes text-pop-up-top {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    -webkit-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
    text-shadow: none;
  }
  100% {
    -webkit-transform: translateY(-50px);
            transform: translateY(-50px);
    -webkit-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
    text-shadow: 0 1px 0 #cccccc, 0 2px 0 #cccccc, 0 3px 0 #cccccc, 0 4px 0 #cccccc, 0 5px 0 #cccccc, 0 6px 0 #cccccc, 0 7px 0 #cccccc, 0 8px 0 #cccccc, 0 9px 0 #cccccc, 0 50px 30px rgba(0, 0, 0, 0.3);
  }
}
@keyframes text-pop-up-top {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    -webkit-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
    text-shadow: none;
  }
  100% {
    -webkit-transform: translateY(-50px);
            transform: translateY(-50px);
    -webkit-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
    text-shadow: 0 1px 0 #cccccc, 0 2px 0 #cccccc, 0 3px 0 #cccccc, 0 4px 0 #cccccc, 0 5px 0 #cccccc, 0 6px 0 #cccccc, 0 7px 0 #cccccc, 0 8px 0 #cccccc, 0 9px 0 #cccccc, 0 50px 30px rgba(0, 0, 0, 0.3);
  }
}

.tracking-in-contract {
	-webkit-animation: tracking-in-contract 1.2s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
	        animation: tracking-in-contract 1.2s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
}

/* ----------------------------------------------
 * Generated by Animista on 2019-9-27 18:15:20
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation tracking-in-contract
 * ----------------------------------------
 */
@-webkit-keyframes tracking-in-contract {
  0% {
    letter-spacing: 1em;
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    letter-spacing: normal;
    opacity: 1;
  }
}
@keyframes tracking-in-contract {
  0% {
    letter-spacing: 1em;
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    letter-spacing: normal;
    opacity: 1;
  }
}


.text-shadow-pop-br {
	-webkit-animation: text-shadow-pop-br 0.6s both;
	        animation: text-shadow-pop-br 0.6s both;
}

/* ----------------------------------------------
 * Generated by Animista on 2019-9-27 18:19:4
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation text-shadow-pop-br
 * ----------------------------------------
 */
@-webkit-keyframes text-shadow-pop-br {
  0% {
    text-shadow: 0 0 #555555, 0 0 #555555, 0 0 #555555, 0 0 #555555, 0 0 #555555, 0 0 #555555, 0 0 #555555, 0 0 #555555;
    -webkit-transform: translateX(0) translateY(0);
            transform: translateX(0) translateY(0);
  }
  100% {
    text-shadow: 1px 1px #555555, 2px 2px #555555, 3px 3px #555555, 4px 4px #555555, 5px 5px #555555, 6px 6px #555555, 7px 7px #555555, 8px 8px #555555;
    -webkit-transform: translateX(-8px) translateY(-8px);
            transform: translateX(-8px) translateY(-8px);
  }
}
@keyframes text-shadow-pop-br {
  0% {
    text-shadow: 0 0 #555555, 0 0 #555555, 0 0 #555555, 0 0 #555555, 0 0 #555555, 0 0 #555555, 0 0 #555555, 0 0 #555555;
    -webkit-transform: translateX(0) translateY(0);
            transform: translateX(0) translateY(0);
  }
  100% {
    text-shadow: 1px 1px #555555, 2px 2px #555555, 3px 3px #555555, 4px 4px #555555, 5px 5px #555555, 6px 6px #555555, 7px 7px #555555, 8px 8px #555555;
    -webkit-transform: translateX(-8px) translateY(-8px);
            transform: translateX(-8px) translateY(-8px);
  }
}

.scale-up-ver-center {
	-webkit-animation: scale-up-ver-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
	        animation: scale-up-ver-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}

/* ----------------------------------------------
 * Generated by Animista on 2019-9-27 22:11:26
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation scale-up-ver-center
 * ----------------------------------------
 */
@-webkit-keyframes scale-up-ver-center {
  0% {
    -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
  }
  100% {
    -webkit-transform: scaleY(1);
            transform: scaleY(1);
  }
}
@keyframes scale-up-ver-center {
  0% {
    -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
  }
  100% {
    -webkit-transform: scaleY(1);
            transform: scaleY(1);
  }
}

.scale-up-center {
	-webkit-animation: scale-up-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
	        animation: scale-up-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}

/* ----------------------------------------------
 * Generated by Animista on 2019-9-27 22:15:6
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation scale-up-center
 * ----------------------------------------
 */
@-webkit-keyframes scale-up-center {
  0% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
@keyframes scale-up-center {
  0% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}



	.log_text{
		display: table-cell; /* comportement visuel de cellule */
  		vertical-align: middle;
	}

	p{
		color: white;
	}

	h1{
		font: 50px/1 'fontest';
	}

	#logo{
		width: 50%;
		height: 50%;
	}

	body{
		/*background-color: #111111;*/
	}

	h1{
		color: white;
	}



	#container-text-logo-sns{
		background-color: #333;
		border-radius: 0px 0px 15px 15px; 
	}


	#container-img-students-big{
		position: absolute;
		top: 0px;
		z-index: 0;
		width: 100%;
		height: 100%;
	}

	.div-opacity-fond{
		position: absolute;
		opacity: 0.5;
		background-color: black;
		width: 100%;
		height: 100%;
		z-index: 10;
	}


	.div-stud-in{
		position: absolute;
		top: 50%; left: 50%; /* à 50%/50% du parent référent */
  		transform: translate(-50%, -50%); /* décalage de 50% de sa propre taille */
		width: 70%;
		z-index: 12;
		/*background-color: black;*/
	}

	.div-stud-in img{
		width: 100%;
		z-index: 12;
	}



	</style>
	
	</head>

	<body>
		<!-- <div id="container-text-logo-sns">
			<div class="log_text">
				<img id="logo" class="rotate-in-center" src="Images/partenaires/LOGO_original_RVB_WEB-1.png"/>
			</div>
			<div class="log_text">
				<h1 class="text-shadow-pop-br"> Master Sciences et Numérique pour la Santé </h1>
			</div>
		</div> -->

		<div class="hover08 column">
			<div>
				<figure class="fig_student">
				    <!-- <a href="Images/etudiants.jpg"> -->
				        <img id="student_img" src="Images/etudiants.jpg" alt="Étudiants M2 BCD et M1 ..."/>
				    <!-- </a> -->
				</figure>
			</div>
        </div>

		<div id="container-img-students-big" class="outer-div">
			<div class="div-opacity-fond">

			</div>
            <div class="div-stud-in inner-div">
                <figure class="fig_student">
                       <img  src="Images/etudiants.jpg" alt="Étudiants M2 BCD et M1 ..."/>
                </figure>
            </div>
        </div>

        <div class="social-btns"><a class="btn facebook" href="#"><i class="fa fa-facebook"></i></a><a class="btn twitter" href="#"><i class="fa fa-twitter"></i></a><a class="btn google" href="#"><i class="fa fa-google"></i></a><a class="btn dribbble" href="#"><i class="fa fa-dribbble"></i></a>
</div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

        <script type="text/javascript">
        	var visible_big_photo = false;

        	function apparition_big_picture(){
        		if(visible_big_photo){
		    		$("#container-img-students-big").css("display","none");
		    		$("#container-img-students-big").removeClass("scale-up-center");
		    		visible_big_photo = false;
		    	}
		    	else{
		    		$("#container-img-students-big").css("display","initial");
		    		$("#container-img-students-big").addClass("scale-up-center");
		    		visible_big_photo = true;
		    	}
        	}

        	$("#container-img-students-big").click(function(){
		    	apparition_big_picture();
			});

			$("#student_img").click(function(){
		    	apparition_big_picture();
			});

        </script>

	</body>
</html>